('E:\\Exon2\\build\\ExonEditor\\PYZ-00.pyz',
 [('Bio',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\__init__.py',
   'PYMODULE'),
  ('Bio.Align',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\Align\\__init__.py',
   'PYMODULE'),
  ('Bio.Align.substitution_matrices',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\Align\\substitution_matrices\\__init__.py',
   'PYMODULE'),
  ('Bio.AlignIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\AlignIO\\__init__.py',
   'PYMODULE'),
  ('Bio.AlignIO.ClustalIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\AlignIO\\ClustalIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.EmbossIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\AlignIO\\EmbossIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.FastaIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\AlignIO\\FastaIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.Interfaces',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\AlignIO\\Interfaces.py',
   'PYMODULE'),
  ('Bio.AlignIO.MafIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\AlignIO\\MafIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.MauveIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\AlignIO\\MauveIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.MsfIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\AlignIO\\MsfIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.NexusIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\AlignIO\\NexusIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.PhylipIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\AlignIO\\PhylipIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.StockholmIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\AlignIO\\StockholmIO.py',
   'PYMODULE'),
  ('Bio.Data',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\Data\\__init__.py',
   'PYMODULE'),
  ('Bio.Data.CodonTable',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\Data\\CodonTable.py',
   'PYMODULE'),
  ('Bio.Data.IUPACData',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\Data\\IUPACData.py',
   'PYMODULE'),
  ('Bio.Data.PDBData',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\Data\\PDBData.py',
   'PYMODULE'),
  ('Bio.File',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\File.py',
   'PYMODULE'),
  ('Bio.GenBank',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\GenBank\\__init__.py',
   'PYMODULE'),
  ('Bio.GenBank.Record',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\GenBank\\Record.py',
   'PYMODULE'),
  ('Bio.GenBank.Scanner',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\GenBank\\Scanner.py',
   'PYMODULE'),
  ('Bio.GenBank.utils',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\GenBank\\utils.py',
   'PYMODULE'),
  ('Bio.Nexus',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\Nexus\\__init__.py',
   'PYMODULE'),
  ('Bio.Nexus.Nexus',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\Nexus\\Nexus.py',
   'PYMODULE'),
  ('Bio.Nexus.Nodes',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\Nexus\\Nodes.py',
   'PYMODULE'),
  ('Bio.Nexus.StandardData',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\Nexus\\StandardData.py',
   'PYMODULE'),
  ('Bio.Nexus.Trees',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\Nexus\\Trees.py',
   'PYMODULE'),
  ('Bio.PDB',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\__init__.py',
   'PYMODULE'),
  ('Bio.PDB.AbstractPropertyMap',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\AbstractPropertyMap.py',
   'PYMODULE'),
  ('Bio.PDB.Atom',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\Atom.py',
   'PYMODULE'),
  ('Bio.PDB.Chain',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\Chain.py',
   'PYMODULE'),
  ('Bio.PDB.DSSP',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\DSSP.py',
   'PYMODULE'),
  ('Bio.PDB.Dice',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\Dice.py',
   'PYMODULE'),
  ('Bio.PDB.Entity',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\Entity.py',
   'PYMODULE'),
  ('Bio.PDB.FragmentMapper',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\FragmentMapper.py',
   'PYMODULE'),
  ('Bio.PDB.HSExposure',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\HSExposure.py',
   'PYMODULE'),
  ('Bio.PDB.MMCIF2Dict',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\MMCIF2Dict.py',
   'PYMODULE'),
  ('Bio.PDB.MMCIFParser',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\MMCIFParser.py',
   'PYMODULE'),
  ('Bio.PDB.Model',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\Model.py',
   'PYMODULE'),
  ('Bio.PDB.NeighborSearch',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\NeighborSearch.py',
   'PYMODULE'),
  ('Bio.PDB.PDBExceptions',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\PDBExceptions.py',
   'PYMODULE'),
  ('Bio.PDB.PDBIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\PDBIO.py',
   'PYMODULE'),
  ('Bio.PDB.PDBList',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\PDBList.py',
   'PYMODULE'),
  ('Bio.PDB.PDBMLParser',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\PDBMLParser.py',
   'PYMODULE'),
  ('Bio.PDB.PDBParser',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\PDBParser.py',
   'PYMODULE'),
  ('Bio.PDB.Polypeptide',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\Polypeptide.py',
   'PYMODULE'),
  ('Bio.PDB.Residue',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\Residue.py',
   'PYMODULE'),
  ('Bio.PDB.ResidueDepth',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\ResidueDepth.py',
   'PYMODULE'),
  ('Bio.PDB.SASA',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\SASA.py',
   'PYMODULE'),
  ('Bio.PDB.Selection',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\Selection.py',
   'PYMODULE'),
  ('Bio.PDB.Structure',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\Structure.py',
   'PYMODULE'),
  ('Bio.PDB.StructureAlignment',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\StructureAlignment.py',
   'PYMODULE'),
  ('Bio.PDB.StructureBuilder',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\StructureBuilder.py',
   'PYMODULE'),
  ('Bio.PDB.Superimposer',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\Superimposer.py',
   'PYMODULE'),
  ('Bio.PDB.cealign',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\cealign.py',
   'PYMODULE'),
  ('Bio.PDB.ic_data',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\ic_data.py',
   'PYMODULE'),
  ('Bio.PDB.internal_coords',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\internal_coords.py',
   'PYMODULE'),
  ('Bio.PDB.mmcifio',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\mmcifio.py',
   'PYMODULE'),
  ('Bio.PDB.parse_pdb_header',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\parse_pdb_header.py',
   'PYMODULE'),
  ('Bio.PDB.qcprot',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\qcprot.py',
   'PYMODULE'),
  ('Bio.PDB.vectors',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\PDB\\vectors.py',
   'PYMODULE'),
  ('Bio.SVDSuperimposer',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SVDSuperimposer\\__init__.py',
   'PYMODULE'),
  ('Bio.Seq',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\Seq.py',
   'PYMODULE'),
  ('Bio.SeqFeature',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqFeature.py',
   'PYMODULE'),
  ('Bio.SeqIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqIO\\__init__.py',
   'PYMODULE'),
  ('Bio.SeqIO.AbiIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqIO\\AbiIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.AceIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqIO\\AceIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.FastaIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqIO\\FastaIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.GckIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqIO\\GckIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.GfaIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqIO\\GfaIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.IgIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqIO\\IgIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.InsdcIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqIO\\InsdcIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.Interfaces',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqIO\\Interfaces.py',
   'PYMODULE'),
  ('Bio.SeqIO.NibIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqIO\\NibIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.PdbIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqIO\\PdbIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.PhdIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqIO\\PhdIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.PirIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqIO\\PirIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.QualityIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqIO\\QualityIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.SeqXmlIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqIO\\SeqXmlIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.SffIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqIO\\SffIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.SnapGeneIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqIO\\SnapGeneIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.SwissIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqIO\\SwissIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.TabIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqIO\\TabIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.TwoBitIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqIO\\TwoBitIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.UniprotIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqIO\\UniprotIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.XdnaIO',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqIO\\XdnaIO.py',
   'PYMODULE'),
  ('Bio.SeqIO._index',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqIO\\_index.py',
   'PYMODULE'),
  ('Bio.SeqRecord',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SeqRecord.py',
   'PYMODULE'),
  ('Bio.Sequencing',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\Sequencing\\__init__.py',
   'PYMODULE'),
  ('Bio.Sequencing.Ace',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\Sequencing\\Ace.py',
   'PYMODULE'),
  ('Bio.Sequencing.Phd',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\Sequencing\\Phd.py',
   'PYMODULE'),
  ('Bio.SwissProt',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\SwissProt\\__init__.py',
   'PYMODULE'),
  ('Bio._utils',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\_utils.py',
   'PYMODULE'),
  ('Bio.bgzf',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\Bio\\bgzf.py',
   'PYMODULE'),
  ('BioSQL',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\BioSQL\\__init__.py',
   'PYMODULE'),
  ('BioSQL.BioSeq',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\BioSQL\\BioSeq.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python314\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python314\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_ast_unparse', 'C:\\Python314\\Lib\\_ast_unparse.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python314\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python314\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_ios_support', 'C:\\Python314\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python314\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python314\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings', 'C:\\Python314\\Lib\\_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python314\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python314\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', 'C:\\Python314\\Lib\\_pyrepl\\__init__.py', 'PYMODULE'),
  ('_pyrepl._module_completer',
   'C:\\Python314\\Lib\\_pyrepl\\_module_completer.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   'C:\\Python314\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   'C:\\Python314\\Lib\\_pyrepl\\base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.commands', 'C:\\Python314\\Lib\\_pyrepl\\commands.py', 'PYMODULE'),
  ('_pyrepl.completing_reader',
   'C:\\Python314\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console', 'C:\\Python314\\Lib\\_pyrepl\\console.py', 'PYMODULE'),
  ('_pyrepl.fancy_termios',
   'C:\\Python314\\Lib\\_pyrepl\\fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   'C:\\Python314\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input', 'C:\\Python314\\Lib\\_pyrepl\\input.py', 'PYMODULE'),
  ('_pyrepl.keymap', 'C:\\Python314\\Lib\\_pyrepl\\keymap.py', 'PYMODULE'),
  ('_pyrepl.main', 'C:\\Python314\\Lib\\_pyrepl\\main.py', 'PYMODULE'),
  ('_pyrepl.pager', 'C:\\Python314\\Lib\\_pyrepl\\pager.py', 'PYMODULE'),
  ('_pyrepl.reader', 'C:\\Python314\\Lib\\_pyrepl\\reader.py', 'PYMODULE'),
  ('_pyrepl.readline', 'C:\\Python314\\Lib\\_pyrepl\\readline.py', 'PYMODULE'),
  ('_pyrepl.simple_interact',
   'C:\\Python314\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.terminfo', 'C:\\Python314\\Lib\\_pyrepl\\terminfo.py', 'PYMODULE'),
  ('_pyrepl.trace', 'C:\\Python314\\Lib\\_pyrepl\\trace.py', 'PYMODULE'),
  ('_pyrepl.types', 'C:\\Python314\\Lib\\_pyrepl\\types.py', 'PYMODULE'),
  ('_pyrepl.unix_console',
   'C:\\Python314\\Lib\\_pyrepl\\unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'C:\\Python314\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils', 'C:\\Python314\\Lib\\_pyrepl\\utils.py', 'PYMODULE'),
  ('_pyrepl.windows_console',
   'C:\\Python314\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   'C:\\Python314\\Lib\\_pyrepl\\windows_eventqueue.py',
   'PYMODULE'),
  ('_sitebuiltins', 'C:\\Python314\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python314\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python314\\Lib\\_threading_local.py', 'PYMODULE'),
  ('annotationlib', 'C:\\Python314\\Lib\\annotationlib.py', 'PYMODULE'),
  ('argparse', 'C:\\Python314\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python314\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python314\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python314\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python314\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python314\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python314\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python314\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python314\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python314\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python314\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python314\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python314\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.graph', 'C:\\Python314\\Lib\\asyncio\\graph.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python314\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python314\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python314\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python314\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python314\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python314\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python314\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python314\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python314\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python314\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python314\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python314\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python314\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python314\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python314\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python314\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python314\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python314\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python314\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python314\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python314\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Python314\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Python314\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Python314\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python314\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python314\\Lib\\calendar.py', 'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'C:\\Python314\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Python314\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python314\\Lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'C:\\Python314\\Lib\\colorsys.py', 'PYMODULE'),
  ('compression', 'C:\\Python314\\Lib\\compression\\__init__.py', 'PYMODULE'),
  ('compression._common',
   'C:\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python314\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python314\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python314\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Python314\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python314\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python314\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python314\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python314\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python314\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python314\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python314\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python314\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python314\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes._layout', 'C:\\Python314\\Lib\\ctypes\\_layout.py', 'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python314\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python314\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python314\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python314\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python314\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python314\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python314\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python314\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python314\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python314\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python314\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\Python314\\Lib\\doctest.py', 'PYMODULE'),
  ('docx', 'C:\\Python314\\Lib\\site-packages\\docx\\__init__.py', 'PYMODULE'),
  ('docx.api', 'C:\\Python314\\Lib\\site-packages\\docx\\api.py', 'PYMODULE'),
  ('docx.blkcntnr',
   'C:\\Python314\\Lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.comments',
   'C:\\Python314\\Lib\\site-packages\\docx\\comments.py',
   'PYMODULE'),
  ('docx.dml',
   'C:\\Python314\\Lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   'C:\\Python314\\Lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.document',
   'C:\\Python314\\Lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.drawing',
   'C:\\Python314\\Lib\\site-packages\\docx\\drawing\\__init__.py',
   'PYMODULE'),
  ('docx.enum',
   'C:\\Python314\\Lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'C:\\Python314\\Lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'C:\\Python314\\Lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   'C:\\Python314\\Lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'C:\\Python314\\Lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   'C:\\Python314\\Lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.enum.table',
   'C:\\Python314\\Lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.enum.text',
   'C:\\Python314\\Lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.exceptions',
   'C:\\Python314\\Lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.image',
   'C:\\Python314\\Lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'C:\\Python314\\Lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   'C:\\Python314\\Lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'C:\\Python314\\Lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   'C:\\Python314\\Lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'C:\\Python314\\Lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   'C:\\Python314\\Lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'C:\\Python314\\Lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   'C:\\Python314\\Lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'C:\\Python314\\Lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.opc',
   'C:\\Python314\\Lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'C:\\Python314\\Lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'C:\\Python314\\Lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'C:\\Python314\\Lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'C:\\Python314\\Lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   'C:\\Python314\\Lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'C:\\Python314\\Lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   'C:\\Python314\\Lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'C:\\Python314\\Lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'C:\\Python314\\Lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'C:\\Python314\\Lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'C:\\Python314\\Lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'C:\\Python314\\Lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'C:\\Python314\\Lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'C:\\Python314\\Lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'C:\\Python314\\Lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.oxml',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.comments',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\comments.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\drawing.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\parser.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'C:\\Python314\\Lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   'C:\\Python314\\Lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.parts',
   'C:\\Python314\\Lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.parts.comments',
   'C:\\Python314\\Lib\\site-packages\\docx\\parts\\comments.py',
   'PYMODULE'),
  ('docx.parts.document',
   'C:\\Python314\\Lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'C:\\Python314\\Lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   'C:\\Python314\\Lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'C:\\Python314\\Lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'C:\\Python314\\Lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   'C:\\Python314\\Lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'C:\\Python314\\Lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.section',
   'C:\\Python314\\Lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.settings',
   'C:\\Python314\\Lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.shape',
   'C:\\Python314\\Lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.shared',
   'C:\\Python314\\Lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.styles',
   'C:\\Python314\\Lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'C:\\Python314\\Lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   'C:\\Python314\\Lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'C:\\Python314\\Lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.table',
   'C:\\Python314\\Lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text',
   'C:\\Python314\\Lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   'C:\\Python314\\Lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   'C:\\Python314\\Lib\\site-packages\\docx\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   'C:\\Python314\\Lib\\site-packages\\docx\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'C:\\Python314\\Lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'C:\\Python314\\Lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   'C:\\Python314\\Lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'C:\\Python314\\Lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.types',
   'C:\\Python314\\Lib\\site-packages\\docx\\types.py',
   'PYMODULE'),
  ('email', 'C:\\Python314\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python314\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python314\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python314\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python314\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python314\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python314\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python314\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python314\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python314\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python314\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python314\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python314\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python314\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python314\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fileinput', 'C:\\Python314\\Lib\\fileinput.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python314\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python314\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python314\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python314\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python314\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python314\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python314\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python314\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python314\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python314\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python314\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python314\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python314\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python314\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'C:\\Python314\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'C:\\Python314\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python314\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python314\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python314\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python314\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python314\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python314\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python314\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python314\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python314\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python314\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lxml', 'C:\\Python314\\Lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Python314\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Python314\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Python314\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Python314\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Python314\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Python314\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Python314\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Python314\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Python314\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'C:\\Python314\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Python314\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Python314\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Python314\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Python314\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Python314\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Python314\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Python314\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Python314\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Python314\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Python314\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Python314\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Python314\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Python314\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'C:\\Python314\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python314\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python314\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python314\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python314\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python314\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python314\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python314\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python314\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python314\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python314\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python314\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python314\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python314\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python314\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python314\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python314\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python314\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python314\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python314\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python314\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python314\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python314\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python314\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python314\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python314\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'C:\\Python314\\Lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\ctypeslib\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib._ctypeslib',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\ctypeslib\\_ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._format_impl',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\_format_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'C:\\Python314\\Lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Python314\\Lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python314\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._os', 'C:\\Python314\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('pdb', 'C:\\Python314\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Python314\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python314\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python314\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python314\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python314\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python314\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python314\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python314\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'C:\\Python314\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python314\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python314\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'C:\\Python314\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'C:\\Python314\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python314\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python314\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python314\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python314\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python314\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'C:\\Python314\\Lib\\site.py', 'PYMODULE'),
  ('socket', 'C:\\Python314\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python314\\Lib\\socketserver.py', 'PYMODULE'),
  ('sqlite3', 'C:\\Python314\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', 'C:\\Python314\\Lib\\sqlite3\\__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python314\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python314\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'C:\\Python314\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python314\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python314\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python314\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python314\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python314\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python314\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python314\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python314\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python314\\Lib\\threading.py', 'PYMODULE'),
  ('threadpoolctl',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\threadpoolctl.py',
   'PYMODULE'),
  ('tkinter', 'C:\\Python314\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   'C:\\Python314\\Lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python314\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python314\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'C:\\Python314\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Python314\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python314\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Python314\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python314\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\Python314\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python314\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python314\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python314\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Python314\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\César\\AppData\\Roaming\\Python\\Python314\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'C:\\Python314\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python314\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python314\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python314\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python314\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python314\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python314\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python314\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python314\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python314\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python314\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'C:\\Python314\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python314\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python314\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python314\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python314\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python314\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'C:\\Python314\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom', 'C:\\Python314\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Python314\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'C:\\Python314\\Lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Python314\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Python314\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'C:\\Python314\\Lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\Python314\\Lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Python314\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python314\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python314\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python314\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python314\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python314\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python314\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python314\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python314\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python314\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python314\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python314\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python314\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Python314\\Lib\\zipimport.py', 'PYMODULE')])
